# Bot
TELEGRAM_TOKEN=TOKEN
ALLOWED_CHAT_IDS=123,456,789
DB_URL=postgresql://postgres:postgres@localhost:5432/english_learning
PUBLISH_INTERVAL=1h

# API
API_DEV=true
API_DB_URL=postgresql://postgres:postgres@localhost:5432/english_learning
API_HTTP_CORS_ALLOW_ORIGINS=http://localhost:5173
API_HTTP_JWT_AUDIENCE=http://localhost:8080
API_HTTP_JWT_SECRET=secret
API_HTTP_COOKIE_DOMAIN=localhost
API_TELEGRAM_TOKEN=TOKEN
