package views

templ LoginPage(errorMessage string) {
    @base() {
        <div class="row justify-content-center" style="margin-top: 100px;">
            <div class="col-12 col-sm-10 col-md-8 col-lg-8 col-xl-6" style="background-color: #f6f6f6; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 20px;">
                @LoginForm("", errorMessage)
            </div>
        </div>
    }
}

templ LoginForm(chatID, errorMessage string) {
    <form id="loginForm" class="align-items-center" hx-post="/login" hx-swap="outerHTML">
        <div class="row mb-3">
            <div class="col text-center">
                <h2>Enter Chat ID</h2>
            </div>
        </div>
        <div class="row mb-4 align-items-center">
            <div class="col-12 col-sm-auto mb-2 mb-sm-0">
                <label for="chatID" class="col-form-label mb-0">Chat ID: </label>
            </div>
            <div class="col-12 col-sm">
                <input type="text" class="form-control" id="chatID" name="chatID" placeholder="Enter your chat ID" value={ chatID } required>
            </div>
        </div>
        if errorMessage != "" {
        <div class="row mb-3">
            <div class="col text-center">
                <div class="alert alert-danger" role="alert">
                    { errorMessage }
                </div>
            </div>
        </div>
        }
        <div class="row">
            <div class="col text-center">
                <button type="submit" class="btn btn-primary px-4">Submit</button>
            </div>
        </div>
    </form>
}

templ AuthAwaiting(token string) {
    <div class="row mb-4">
        <div class="col text-center">
            <h2 class="mb-4">Approve in telegram chat</h2>
            <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="50" r="40" stroke="#5693f5" stroke-width="8" fill="none" stroke-dasharray="62.8 62.8" stroke-linecap="round">
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="1s" repeatCount="indefinite"/>
              </circle>
            </svg>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a href="/login" class="btn btn-danger">Cancel</a>
        </div>
    </div>
    <script>
        function checkAuth() {
            fetch("/login/status")
                .then(response => response.text())
                .then(data => {
                    if (data === "CONFIRMED") {
                        window.location.href = "/";
                    } else if (data === "DECLINED") {
                        window.location.href = "/login?error=Authorization%20declined%20or%20expired";
                    }
                });
        }
        setInterval(checkAuth, 1000);
    </script>
}